@import "/style/Modules/variables";
@import "/style/Modules/mixins";

.vehicleCard {
  border-radius: 0.25rem;
  width: 30rem;
  height: 100%;
  // card header
  :global(.ant-card-head) {
    padding: 0 1rem;

    :global(.ant-card-head-title) {
      font-size: $text-sm;
    }
  }

  // Card img
  :global(.ant-card-cover) {
    overflow: hidden;
    padding: 0;
    img {
      padding: 0;
      border-radius: 0;
    }
  }

  :global(.ant-card-extra) {
    position: relative;
  }

  // view package
  :global(.ant-btn-default) {
    position: absolute;
    width: 12.5rem;
    bottom: -21rem;
    left: -19rem;
    padding: 0.2rem 0;
    border: $border-thin solid #ebedef;
    border-radius: 2em;
    font-size: $text-xs;
    font-weight: 500;
    color: #212121;
    z-index: 1;
    text-align: center;
  }

  :global(.ant-ribbon-wrapper) {
    right: -1rem;
    top: 0rem;
    :global(.ant-ribbon-text) {
      font-size: $text-xs;
    }
  }

  // ant-card body
  :global(.ant-card-body) {
    padding: 0;
    height: 23vh;
  }

  // card body
  :global(.card-body) {
    padding: 0;
    height: inherit;
    width: 100%;
    transform-style: preserve-3d;
    transition: 0.5s;
    border-end-start-radius: 0.25rem;
    border-end-end-radius: 0.25rem;
  }

  :global(.front-card) {
    background-color: #ffffff;
    height: inherit;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    backface-visibility: hidden;
    border-end-start-radius: 0.25rem;
    border-end-end-radius: 0.25rem;
    padding: 1rem 0 0 0;

    // select box
    :global(.select_box) {
      padding: $space-sm 1rem 0 1rem;
      position: relative;

      :global(.ant-select) {
        position: relative;
        width: 100%;
      }

      :global(.ant-select-selector) {
        border-radius: 0.125rem;
        padding: 1.4rem 1rem;
      }
      :global(
          .ant-select:not(.ant-select-customize-input) .ant-select-selector
        ) {
        background-color: $white;
        color: $black;
      }

      :global(label) {
        position: absolute;
        cursor: text;
        position: absolute;
        cursor: text;
        z-index: 1;
        top: 1.3rem;
        left: 2.2rem;
        font-size: 1.2rem;
        background: $white;
        padding: 0 0.5rem;
        color: #999;
        transition: all 0.3s ease;
      }
    }

    // Price section
    :global(.price) {
      display: flex;
      padding: 2rem 1.2rem;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: $text-xl;
        color: $darkblue_2;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        span {
          font-weight: normal;
          font-size: 1rem;
        }
      }
    }

    // Book now button
    :global(.ant-btn-primary) {
      background-color: $darkblue_2;
      color: white;
      padding: 0.25rem 0.8rem;
    }

    // footer
    :global(.footer) {
      display: flex;
      justify-content: space-between;
      font-weight: 500;
      background-color: $darkblue_1;
      color: $white;
      padding: 1.4rem 1rem;
      border-end-start-radius: 0.25rem;
      border-end-end-radius: 0.25rem;
      :global(p) {
        font-size: $text-xs;
      }
    }
  }

  :global(.back-card) {
    background-color: #ffffff;
    height: inherit;
    width: inherit;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0;
    border-end-start-radius: 0.25rem;
    border-end-end-radius: 0.25rem;
    display: none;

    :global(.duration) {
      border: $border-thin solid #d5d3d3;
      padding: 1.2rem;

      &:first-child,
      &:nth-child(2) {
        border-top: none;
        border-bottom: none;
      }
      &:first-child,
      &:nth-child(3) {
        border-right: none;
      }
      &:nth-child(3) {
        border-end-start-radius: 0.25rem;
      }
      &:nth-child(4) {
        border-end-end-radius: 0.25rem;
      }
      :global(p) {
        font-size: 1.2rem;
        font-weight: 500;
        color: $blue;
      }
      :global(h3) {
        font-size: 1.4rem;
        font-weight: 500;
        color: #2c3135;
      }
      :global(h4) {
        font-size: 1rem;
        font-weight: 400;
        color: #717171;
      }
    }
  }

  :global(.flipCard) {
    transform: rotateY(180deg) !important;
    :global(.front-card) {
      display: none;
    }
    :global(.back-card) {
      display: grid;
    }
  }
}

.disableCard {
  :global(.ant-card-head),
  :global(.ant-card-cover),
  :global(.ant-card-body) {
    opacity: 0.5;
    pointer-events: none;
  }
}

.ribbon {
  :global(.ant-ribbon-corner) {
    display: none;
  }
  :global(.ant-ribbon-text) {
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0;
  }
}

.available_btn {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d1ecf1;
  border: $border-thin solid #bee5eb;
  border-radius: 1.8rem;
  padding: 0.5rem 1.6rem 0.9rem;
  color: #0c5460;
  font-size: $text-sm;
  font-weight: 500;
  z-index: 11;
  white-space: nowrap;
  cursor: pointer;
  width: fit-content;
  &:hover {
    border: $border-thin solid #bee5eb !important;
    color: $darkblue_1 !important;
  }
}
