@import "/style/Modules/typography";

.available_btn {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #d1ecf1;
  border: $border-thin solid #bee5eb;
  border-radius: 1.8rem;
  padding: 0rem 1.4rem;
  color: #0c5460;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 11;
  white-space: nowrap;
  cursor: pointer;
  width: fit-content;
  &:hover {
    border: $border-thin solid #bee5eb !important;
    color: $darkblue_1 !important;
  }
}

.vehicle_card {
  border-radius: 0.25rem;
  width: 28rem;
  margin-top: 1.2rem;
  position: relative;
  border: 1px solid $gray;
  overflow: hidden;

  // vehicle header
  :global(.ant-card-head) {
    padding: 1rem 0 0 1rem;

    // header
    :global(.ant-card-head-title) {
      font-size: $text-sm;
    }
    // tags
    .tags {
      column-gap: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      span {
        margin-right: 0;
        font-weight: 500;
        font-size: 1.2rem;
        border-end-end-radius: 0;
        border-start-end-radius: 0;
      }
    }
  }

  // vehicle img
  :global(.ant-card-cover) {
    overflow: hidden;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 14rem;
    border: 1px solid $bg-light-gray;
    & > * {
      width: auto;
    }
    img {
      padding: 0;
      border-radius: 0;
    }
  }

  // vehicle body
  :global(.ant-card-body) {
    padding: 0;
    height: 21rem;
    position: relative;

    // flip button
    .flip_btn {
      position: absolute;
      width: 12.5rem;
      top: -2rem;
      left: 7rem;
      padding: 0.2rem 0;
      border: $border-thin solid $bg-light-gray;
      border-radius: 2em;
      font-size: $text-xs;
      font-weight: 500;
      color: #212121;
      z-index: 1;
      text-align: center;
      &:is(:hover, :focus) {
        color: $black;
        border-color: $bg-light-gray;
        box-shadow: none;
      }
    }

    // card
    .card {
      padding: 0;
      height: inherit;
      width: 100%;
      transform-style: preserve-3d;
      transition: 0.5s;
      border-end-start-radius: 0.25rem;
      border-end-end-radius: 0.25rem;

      .front_card {
        background-color: $white;
        height: inherit;
        width: inherit;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        backface-visibility: hidden;
        border-end-start-radius: 0.25rem;
        border-end-end-radius: 0.25rem;
        padding: 0;

        // select box
        .select_box {
          padding: $space-sm 1rem 0 1rem;
          position: relative;

          :global(.ant-select) {
            position: relative;
            width: 100%;
          }
          :global(.ant-select-selection-item) {
            font-size: 1.2rem;
          }
          :global(.ant-select-selector) {
            border-radius: 0.125rem;
            padding: 1.4rem 1rem;
          }
          :global(
              .ant-select:not(.ant-select-customize-input) .ant-select-selector
            ) {
            background-color: $white;
            color: $black;
          }

          label {
            position: absolute;
            cursor: text;
            position: absolute;
            cursor: text;
            z-index: 1;
            top: 1.3rem;
            left: 2.2rem;
            font-size: 1.2rem;
            background: $white;
            padding: 0 0.5rem;
            color: $base-text;
            transition: all 0.3s ease;
          }
        }

        // Price section
        .price {
          display: flex;
          padding: 2rem 1.2rem;
          align-items: center;
          justify-content: space-between;
          .pera {
            font-size: $text-xl;
            color: $base-green;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            span {
              font-weight: normal;
              font-size: 1.1rem;
              color: $base-text;
            }
          }
          // Book now button
          .book_now_btn {
            background-color: $base-green;
            color: $white;
            padding: 0.25rem 0.8rem;
          }
        }

        // footer
        .footer {
          display: flex;
          justify-content: space-between;
          font-weight: 500;
          background-color: $whiteSmoke;
          color: $black;
          padding: 1rem;
          border: 1px solid $bg-light-gray;
          border-end-start-radius: 0.25rem;
          border-end-end-radius: 0.25rem;
          span {
            font-size: $text-xs;
            font-weight: normal;
          }
        }
      }

      .back_card {
        background-color: #ffffff;
        height: inherit;
        width: inherit;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        display: grid;
        text-align: center;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 0;
        border-end-start-radius: 0.25rem;
        border-end-end-radius: 0.25rem;
        display: none;

        .duration {
          border: $border-thin solid $bg-light-gray;
          padding: 1.2rem;

          &:first-child,
          &:nth-child(2) {
            border-top: none;
            border-bottom: none;
          }
          &:first-child,
          &:nth-child(3) {
            border-right: none;
          }
          &:nth-child(3) {
            border-end-start-radius: 0.25rem;
          }
          &:nth-child(4) {
            border-end-end-radius: 0.25rem;
          }
          span {
            color: $base-green;
            font-size: 1.3rem;
          }
          h3 {
            font-size: 1.6rem;
            font-weight: 500;
            color: #2c3135;
            margin: 0.4rem 0;
          }
          h4 {
            font-size: 1.2rem;
            font-weight: 400;
            color: $base-text;
            margin: 0;
          }
        }
      }
    }

    .flip_card {
      transform: rotateY(180deg) !important;
      .front_card {
        display: none;
      }
      .back_card {
        display: grid;
      }
    }
  }
}

.disable_card {
  :global(.ant-card-head),
  :global(.ant-card-cover),
  :global(.ant-card-body) {
    opacity: 0.5;
    pointer-events: none;
  }
}
